# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
<<<<<<< HEAD
default = dangdang.settings

[deploy]
#url = http://localhost:6800/
project = dangdang
=======
default = jobui.settings

[deploy]
#url = http://localhost:6800/
project = jobui
>>>>>>> 第二次提交
